<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Flip-flop</title>
  </head>
  <body>
    <h1>Flip-flops</h1>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="simulador.html">Simulador</a>
              <a class="nav-item nav-link" href="somador.html">Somador</a>
              <a class="nav-item nav-link active" href="#">Flip-flop</a>
            </div>
          </div>
        </nav>
        <div style="width: 70%; background-color: white; margin: auto; border-radius: 12px; text-align: center;">
          Flip-flops são circuitos capazes de armazenar um nível lógico, isto é, podem "lembrar" a situação<br>
          anterior de uma variável. São os componentes básicos de vários tipos de memórias.
        </div>
        <br>
        <h1>Flip-flop RS básico</h1>
        <div style="width: 70%; background-color: white; margin: auto; border-radius: 12px; text-align: center;">
          <image src="images/rs.jpg" alt="Flip-flop RS básico"
          style="position: relative; left: 100px; top: 0px;"></image>
          <image src="images/low-level.png" alt="nível lógico" id="S" onmousedown="set_down();" onmouseup="set_up();"
          style="position: relative; left: -310px; top: -75px;"></image>
          <image src="images/low-level.png" alt="nível lógico" id="R" onmousedown="reset_down();" onmouseup="reset_up();"
          style="position: relative; left: -365px; top: 50px;"></image>
          <image src="images/low-level.png" alt="nível lógico" id="Q"
          style="position: relative; left: 0px; top: -60px;"></image>
          <image src="images/high-level.png" alt="nível lógico" id="!Q"
          style="position: relative; left: -50px; top: 35px;"></image>
        </div>
        <h3>Quando esse flip-flop recebe um S(SET)=1 ele armazena 1 na saída Q, mesmo<br>
        após o S deixar de ser 1. Para Q voltar para 0 (armazenar 0), é necessário<br>
        aplicar 1 em R(RESET). S e R não devem ser acionados simultaneamente.</h3>
        <script src="flip.js"></script>
  </body>
</html>