body
{
    background-color: #1a1a1a;
    overflow-x: hidden;
}

h1
{
    text-align: center;
    font-family: serif;
    font-weight: 800;
    color: #d6ff66;
    font-size: 54px;
}

h3
{
    text-align: center;
    font-family: serif;
    font-weight: 500;
    color: white;
    font-size: 22px;
    width: 70%;
    margin: auto;
}

nav
{
    margin-bottom: 10px;
}

.carousel-image
{
    text-align: center;
    width: 600px;
}

.carousel-indicators .active
{
    background-color: #ffff00;
}

.carousel-indicators li
{
    background-color: #ffff00;
}

.table-style
{
    position: absolute;
    top: 600px;
    background-image: url(images/fundo.jpg);
    width: 100%;
}

table
{
    margin: auto;
}

th
{
    background-color: green;
    text-align: center;
    color: white;
    border: 1px solid;
    padding: 5px;
}

td
{
    color: white;
    text-align: center;
    border: 1px solid;
    padding: 1px;
    margin: auto;
    background-color: black;
}

.table-image
{
    width: 275px;
    height: 150px;
}

.obs
{
    background-color: black;
    color: white;
    text-align: center;
    width: 60%;
    margin: auto;
}

h2
{
    background-color: black;
    color: white;
    text-align: center;
    width: 37%;
    margin: auto;
    margin-top: 10px;
    font-size: 24px;
    font-weight: 800;
}

.sources
{
    color: white;
    text-align: center;
}

.gates
{
    width: 250px;
    border: 1px solid;
    border-radius: 12px;
}

select
{
    position: relative;
    left: 65px;
}



